{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=MARXLAPTOP\\SQLEXPRESS;Initial Catalog=expenseTracker;Integrated Security=True;Trust Server Certificate=True",
    "MySqlConnection": "Server=localhost;Port=3306;Database=expenseTracker;Uid=root;Pwd=rootroot;"
  },  
  "AllowedHosts": "*"
}
